<?php

return [

    /*
    |--------------------------------------------------------------------------
    | لوحة التحكم
    |--------------------------------------------------------------------------
    */

    'new_users' => 'المستخدمون الجدد',
    'user' => 'المستخدم',
    'users' => 'المستخدمين',
    'followers' => 'المتابعون',
    'following' => 'المتابعون',
    'follow' => 'متابعة',
    'unfollow' => 'إلغاء المتابعة',
    'webinars' => 'الدورات',
    'webinar' => 'الدورة',
    'webinar_sales' => 'مبيعات الدورات المباشرة',
    'content_sales' => 'المبيعات',
    'my_webinars' => 'دوراتي',
    'you_not_have_any_webinar' => 'لا توجد دورات!',
    'no_result_hint' => 'أنشئ أول دورة لك ودع الآخرين يتعلمون منك.',
    'choose_webinar' => 'اختر دورة',
    'certificates' => 'الشهادات',
    'quizzes' => 'الاختبارات',
    'financial' => 'المالية',
    'requests' => 'الطلبات',
    'support' => 'الدعم',
    'send_new_support' => 'رسالة دعم جديدة',
    'notifications' => 'الإشعارات',
    'settings' => 'الإعدادات',
    'log_out' => 'تسجيل الخروج',
    'create_a_class' => 'إنشاء دورة',
    'create_a_webinar' => 'إنشاء دورة',

    'invited_classes' => 'الدورات المدعوة',
    'invited_teacher' => 'المدرس المدعو',
    'invited_by' => 'مدعو بواسطة',
    'classes' => 'الدورات',
    'my_classes' => 'دوراتي',
    'my_activity' => 'نشاطي',
    'download_sales' => 'مبيعات التنزيل',
    'course_sales' => 'المبيعات',
    'only_not_conducted_webinars' => 'الدورات المباشرة غير المجراة فقط',
    'conducted' => 'تمت المعالجة',
    'not_conducted' => 'لم يتم المعالجة',

    'upcoming' => 'القادمة',
    'start_learning' => 'ابدأ التعلم',
    'my_purchases_no_result' => 'لا توجد دورات مشتراة!',
    'my_purchases_no_result_hint' => 'ابدأ التعلم من أفضل المعلمين واستمتع...',

    'comment' => 'تعليق',
    'comments' => 'التعليقات',
    'reply' => 'الرد',
    'replied' => 'تم الرد',
    'not_replied' => 'لم يتم الرد',
    'report' => 'الإبلاغ',
    'report_success' => 'تم إرسال تقريرك بنجاح.',
    'report_fail' => 'فشل الإبلاغ. تأكد من تسجيل الدخول.',
    'new_comments' => 'تعليقات جديدة',
    'my_class_comments' => 'تعليقات دوراتي',
    'my_comments' => 'تعليقاتي',
    'comments_statistics' => 'إحصائيات التعليقات',
    'filter_comments' => 'تصفية التعليقات',
    'webinar_comments_list' => 'قائمة التعليقات على الدورات',
    'comments_no_result' => 'ليس لديك أي تعليقات!',
    'comments_no_result_hint' => 'عندما يعلق الطلاب على دوراتك سيتم عرضها هنا.',
    'my_comments_no_result' => 'لم تنشئ أي تعليقات!',
    'my_comments_no_result_hint' => 'تعليقاتك ستساعد في تحسين جودة المجتمع...',

    'my_purchases' => 'مشترياتي',
    'no_result_purchases' => 'لا توجد دورات مشتراة!',
    'no_result_purchases_hint' => 'ابدأ التعلم من أفضل المعلمين واستمتع...',
    'purchase_date' => 'تاريخ الشراء',
    'purchased' => 'تم الشراء',

    'favorites' => 'المفضلة',
    'favorite' => 'المفضلة',
    'favorite_live_classes' => 'الدورات المفضلة',
    'no_result_favorites' => 'لا توجد دورات مفضلة!',
    'no_result_favorites_hint' => 'يمكنك إضافة دورة إلى المفضلة الخاصة بك والاشتراك فيها لاحقًا.',

    'meeting' => 'الاجتماع',
    'meetings' => 'الاجتماعات',
    'open_meetings' => 'الاجتماعات المفتوحة',
    'pending_appointments' => 'الاجتماعات المعلقة',
    'total_meetings' => 'إجمالي الاجتماعات',
    'amount' => 'المبلغ',
    'sales' => 'المبيعات',
    'sales_amount' => 'مبلغ المبيعات',
    'active_hours' => 'ساعات نشطة',
    'meeting_statistics' => 'إحصائيات الاجتماعات',
    'filter_meetings' => 'تصفية الاجتماعات',
    'meeting_list' => 'قائمة الاجتماعات',
    'meeting_requests_list' => 'قائمة طلبات الاجتماع',
    'show_only_open_meetings' => 'عرض الاجتماعات المفتوحة فقط',
    'create_link' => 'إنشاء رابط',
    'contact_student' => 'الاتصال بالطالب',
    'contact_instructor' => 'الاتصال بالمعلم',
    'finish_meeting' => 'إنهاء الاجتماع',
    'meeting_no_result' => 'لا توجد طلبات اجتماع!',
    'meeting_no_result_hint' => 'سيتم عرض الاجتماعات المحجوزة في هذه القائمة.',
    'student_contact_information' => 'معلومات اتصال الطالب',
    'instructor_contact_information' => 'معلومات اتصال المعلم',
    'my_timesheet' => 'جدول الأوقات',
    'saturday' => 'السبت',
    'sunday' => 'الأحد',
    'monday' => 'الاثنين',
    'tuesday' => 'الثلاثاء',
    'wednesday' => 'الأربعاء',
    'thursday' => 'الخميس',
    'friday' => 'الجمعة',
    'join_live_meeting' => 'الانضمام إلى الاجتماع المباشر',
    'add_live_meeting_link' => 'إضافة رابط الاجتماع المباشر',
    'add_live_meeting_link_success' => 'تمت إضافة رابط الاجتماع المباشر بنجاح',
    'add_live_meeting_link_fail' => 'خطأ في إضافة رابط الاجتماع المباشر',
    'add_live_meeting_link_hint' => 'يمكنك استخدام روابط Zoom و Bigbluebutton وغيرها.',
    'url' => 'الرابط',
    'my_hourly_charge' => 'الأجر الساعي',
    'number_only' => 'أرقام فقط...',
    'temporary_disable_meetings' => 'تعطيل الاجتماعات المؤقت',
    'success_temporary_disable_meetings' => 'تم تعطيل الاجتماعات بنجاح.',
    'error_temporary_disable_meetings' => 'فشل في تعطيل الاجتماعات.',
    'discount' => 'نسبة الخصم',

    // لوحة القيادة
    'dashboard' => 'لوحة القيادة',
    'i_not_available' => 'تنشيط حالة عدم التواجد',
    'hi' => 'مرحبًا',
    'have_event' => 'لديك :count أحداث جديدة',
    'view_all_events' => 'عرض جميع الأحداث',
    'account_balance' => 'رصيد الحساب',
    'with_drawable' => 'قابل للسحب',
    'live_requests' => 'طلبات الاجتماعات',
    'monthly_sales' => 'المبيعات الشهرية',
    'learning_statistics' => 'إحصائيات التعلم',
    'support_messages' => 'رسائل الدعم',
    'next_badge' => 'الشارة التالية',
    'noticeboard' => 'اللوحة الإعلانية',
    'noticeboards' => 'الإعلانات',
    'not_verified_alert' => 'لم يتم التحقق من هويتك ومعلوماتك المالية لذا قد يؤدي ذلك إلى تأخير في عملية الدفع. يرجى تعريفها من',
    'this_link' => 'الإعدادات',

    // المحادثات
    'conversations' => 'المحادثات',
    'create_support_message' => 'رسالة دعم جديدة',
    'course_support' => 'دعم الدورة',
    'course_type' => 'نوع الدورة',
    'platform_support' => 'دعم المنصة',
    'department' => 'القسم',
    'attach' => 'المرفقات',
    'attach_file' => 'إرفاق ملف',
    'open_conversations' => 'المحادثات المفتوحة',
    'closed_conversations' => 'المحادثات المغلقة',
    'total_conversations' => 'إجمالي المحادثات',
    'messages_history' => 'تاريخ الرسائل',
    'support_summary' => 'ملخص الدعم',
  	'classes_support' => 'دعم الدورات',
  	'support_tickets' => 'تذاكر الدعم',
    'staff' => 'الموظفون',
    'teacher' => 'المعلم',
    'open' => 'مفتوح',
    'closed' => 'مغلق',
    'close_request' => 'إغلاق الطلب',
    'reply_to_the_conversation' => 'الرد على المحادثة',
    'support_no_result' => 'لا توجد لديك رسائل دعم',
    'support_no_result_hint' => 'يمكنك الاتصال بالمعلمين وفريق دعم المنصة.',

    'select_support' => 'اختر محادثة دعم',
    'select_support_hint' => 'يرجى تحديد محادثة الدعم لعرض تاريخ الرسائل.',
    'message_filters' => 'تصفية الرسائل',

    // الإشعارات
    'notification_no_result' => 'لا توجد إشعارات.',
    'notification_no_result_hint' => 'سيتم إخطارك بكل حدث مهم...',

    // التعليقات
    'show_only_new_comments' => 'عرض التعليقات الجديدة فقط',
    'reply_to_the_comment' => 'الرد على التعليق',
    'edit_comment' => 'تعديل التعليق',

    // التسويق
    'marketing' => 'التسويق',
    'discounts' => 'الخصومات',
    'create_a_new_discount' => 'خصم جديد للدورة',
    'create_a_new_special_offer' => 'إنشاء عرض خاص جديد',
    'show_only_active_discounts' => 'عرض الخصومات النشطة فقط',
    'discount_no_result' => 'لا توجد خصومات متاحة...',
    'discount_no_result_hint' => 'يمكنك إنشاء خصومات وزيادة مبيعاتك.',
    'special_offers_no_result' => 'لا توجد عروض خاصة...',
    'special_offers_no_result_hint' => 'يمكنك إضافة خصم إلى دوراتك وزيادة مبيعاتك.',

    'promotion' => 'الترويج',
    'promotions' => 'الترويجات',
    'select_promotion_plan' => 'اختر خطة الترويج',
    'promotions_history' => 'سجل الترويجات',
    'promotion_days' => 'لـ :day أيام',
    'select_course' => 'اختر دورة',
    'show_only_active_promotions' => 'عرض الترويجات النشطة فقط',
    'popular' => 'شائع',
    'plan' => 'الخطة',
    'pay' => 'الدفع',
    'expired' => 'منتهي الصلاحية',
    'promote_the_webinar' => 'الترويج لدورة',
    'select_webinar_for_promotion' => 'يرجى اختيار دورة ترغب في الترويج لها.',
    'promotion_no_result' => 'لا يوجد ترويج!',
    'promotion_no_result_hint' => 'من خلال تفعيل خطط الترويج يمكنك زيادة عرض ومبيعات دوراتك.',

    // المعلمون
    'filter_instructors' => 'تصفية المعلمين',
    'instructors_list' => 'قائمة المعلمين',
    'add_an_instructor' => 'معلم جديد',
    'instructors_no_result' => 'لم يتم إضافة أي معلم بعد!',
    'instructors_no_result_hint' => 'يمكنك إنشاء معلمين متعلقين بالمنظمة.',

    'filter_students' => 'تصفية الطلاب',
    'students_list' => 'قائمة الطلاب',
    'add_an_student' => 'طالب جديد',
    'students_no_result' => 'لم يتم إضافة أي طالب بعد!',
    'students_no_result_hint' => 'يمكنك إضافة طلاب منظمتك بسهولة.',

    'meeting_sales' => 'مبيعات الاجتماع',
    'appointment_sales' => 'مبيعات الاجتماع',

    'bio' => 'السيرة الذاتية',
    'job_title' => 'المسمى الوظيفي',
    'bio_hint_1' => 'سيتم عرض "المسمى الوظيفي" في أسفل اسمك على بطاقات الملف الشخصي.',
    'bio_hint_2' => 'ابقها قصيرة (2 أو 3 كلمات) مثل "مصمم المنتج، مهندس البرمجيات الكبير".',
    'interests_hint_1' => 'اختيار مواضيع الاهتمام (للمعلمين) سيساعد الطلاب على العثور عليك للقاءات مباشرة.',
    'interests_hint_2' => 'إذا كنت تقوم بإجراء لقاءات مباشرة، يُنصح باختيار مواضيع دقيقة أكثر.',
    'not_assign_any_webinar' => 'لم يتم تعيين أي دورة',
    'active' => 'نشط',
    'inactive' => 'تعطيل',
    'name' => 'الاسم',
    'special_offers' => 'العروض الخاصة',
    'special_offer' => 'عرض خاص',
    'show_only_active_special_offers' => 'عرض العروض الخاصة النشطة فقط',

    'offline_title' => 'تنشيط حالة عدم التواجد',
    'offline_message' => 'رسالة التواجد',
    'offline_success' => 'تم تغيير حالتك بنجاح!',
    'offline_hint' => 'إذا قمت بوضع حسابك في وضع عدم التواجد، سيتم عرض رسالة في ملفك الشخصي وسيتم إخطار المستخدمين. يمكنك كتابة رسالة شخصية في المدخل التالي.',

    // الشهور
    'month_1' => 'يناير',
    'month_2' => 'فبراير',
    'month_3' => 'مارس',
    'month_4' => 'أبريل',
    'month_5' => 'مايو',
    'month_6' => 'يونيو',
    'month_7' => 'يوليو',
    'month_8' => 'أغسطس',
    'month_9' => 'سبتمبر',
    'month_10' => 'أكتوبر',
    'month_11' => 'نوفمبر',
    'month_12' => 'ديسمبر',

    'user_setting_success' => 'تم تحديث معلوماتك بنجاح',

    'remaining' => 'الباقي',

    'organization_classes' => 'دورات المنظمة',
    'filter_classes' => 'تصفية الدورات',
    'only_not_free_classes' => 'الدورات المدفوعة فقط',
    'only_free_classes' => 'الدورات المجانية فقط',

    'new_noticeboard' => 'إعلان جديد',
    'noticeboard_success_send' => 'تم إرسال الإعلان الجديد بنجاح',
    'noticeboard_success_send_to' => 'تم إرسال الإعلان بنجاح لـ :users_count',

    'more_info' => 'مزيد من المعلومات',
  	'partner_instructor_hint' => 'سيتمكن المعلم الشريك من الوصول إلى محتوى الدورة وسيتم عرض ملفهم الشخصي على صفحة الدورة.',

  	'affiliate' => 'شريك',
    'affiliates' => 'الشركاء',
    'affiliates_page' => 'التسويق بالعمولة',
    'affiliate_statistics' => 'إحصائيات الشركاء',
    'affiliate_summary' => 'ملخص الشركاء',
    'earnings' => 'الأرباح',
    'referred_users' => 'المستخدمون المحالون',
    'registration_bonus' => 'مكافأة التسجيل',
    'affiliate_bonus' => 'عمولة المبيعات',
    'registration_date' => 'تاريخ التسجيل',
    'user_registration_reward' => 'دخلك من كل مستخدم محال عليه',
    'referred_user_purchase_commission' => 'عمولتك من مشتريات المستخدم المحال عليه',
    'referred_user_registration_reward' => 'دخل المستخدم المحال عليه عند التسجيل بكود الشركاء الخاص بك',
    'your_affiliate_code' => 'كود الشراكة الخاص بك',
    'affiliate_url' => 'رابط الشراكة الخاص بك',
  	'content_defined' => 'المحتوى معرّف',
  	'purchased_courses' => 'الدورات المشتراة',
];
