<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */

    'title' => 'العنوان',
    'sub_title' => 'العنوان الفرعي',
    'name' => 'الاسم',
    'seo_description' => 'وصف Meta SEO',
    'cover_image' => 'صورة الغلاف',
    'thumbnail_image' => 'الصورة المصغرة',
    'image' => 'الصورة',
    'images' => 'الصور',
    'demo_video' => 'فيديو توضيحي',
    'optional' => 'اختياري',
    'description' => 'الوصف',
    'summary' => 'الملخص',
    'study_time' => 'وقت الدراسة',
    'date_time' => 'التاريخ/الوقت',
    'availability_times' => 'أوقات التوفر',
    'available' => 'متاح',
    'available_for_meetings' => 'متاح للاجتماعات',
    'meeting' => 'اجتماع',
    'meetings' => 'الاجتماعات',
    'link' => 'الرابط',
    'duration' => 'المدة',
    'minutes' => 'دقائق',
    'min' => 'د',
    'view' => 'عرض',
    'view_profile' => 'عرض الملف الشخصي',
    'review_or_edit' => 'مراجعة/تعديل',
    'review' => 'مراجعة',
    'invited' => 'مدعو',
    'try_again' => 'حاول مرة أخرى',
    'you_can_try_again' => 'لا تقلق، يمكنك المحاولة مرة أخرى.',
    'start' => 'بداية',
    'volume' => 'الصوت',
    'file_type' => 'نوع الملف',
    'accessibility' => 'التوفرية',
    'choose_accessibility' => 'مجاني أم مدفوع؟',
    'attachments' => 'المرفقات',
    'choose_attachments' => 'اختيار الملفات المرتبطة كمرفقات للدرس',
    'paid' => 'مدفوع',
    'paid_amount' => 'المبلغ المدفوع',
    'instructor' => 'المدرب',
    'instructors' => 'المدربون',
    'students' => 'الطلاب',
    'students_and_instructors' => 'الطلاب والمدربون',
    'search_instructors' => 'البحث عن مدربين...',
    'publish_date' => 'تاريخ النشر',
    'forced' => 'مجبر',
    'yes' => 'نعم',
    'no' => 'لا',

    'course_sessions' => 'جلسات الصف',
    'previous_lesson' => 'الدرس السابق',
    'next_lesson' => 'الدرس التالي',

    'drag_to_change_order' => 'اسحب لتغيير الترتيب',

    'controls' => 'الإجراءات',
    'phone' => 'الهاتف',
    'mobile' => 'الهاتف',
    'email' => 'البريد الإلكتروني',

    'add_time' => 'إضافة وقت',
    'clear_all' => 'مسح الكل',
    'additional_information' => 'معلومات إضافية',
    'capacity' => 'السعة',
    'start_date' => 'تاريخ البدء',
    'time' => 'الوقت',
    'date' => 'التاريخ',
    'date_created' => 'تاريخ الإنشاء',
    'partner_instructor' => 'مدرب شريك',
    'subscribe' => 'الاشتراك',
    'add_to_cart' => 'أضف إلى السلة',
    'add_to_calendar' => 'أضف إلى التقويم',
    'add_to' => 'أضف إلى',
    'reminder' => 'تذكير',
    'calendar' => 'التقويم',
    'price' => 'السعر',
    '0_for_free' => 'أدخل 0 للحصول على مجاناً',
    'free' => 'مجاناً',
    'enroll_on_webinar' => 'التسجيل في الدورة',
    'free_meetings' => 'الاجتماعات المجانية',
    'select_a_partner_teacher' => 'اختر مدرب شريك',
    'select_a_teacher' => 'اختر مدرب',
    'choose_instructor' => 'اختيار مدرب',
    'search' => 'بحث',
    'search_instructor' => 'ابحث باسم المدرب، البريد الإلكتروني أو الهاتف',
    'search_user' => 'بحث عن مستخدم',
    'tags' => 'العلامات',
    'type_tag_name_and_press_enter' => 'اكتب اسم العلامة واضغط على Enter',
    'moderator_password' => 'كلمة مرور المشرف',

    'category' => 'الفئة',
    'choose_category' => 'اختر فئة',
    'category_filters' => 'مرشحات الفئة',
    'tickets' => 'التذاكر',
    'add_ticket' => 'خطة سعر جديدة',
    'add_plan' => 'خطة جديدة',
    'add_new_ticket' => 'خطة سعر جديدة',
    'discount' => 'خصم',
    'ticket_no_result' => 'لا توجد خطط تسعير!',
    'ticket_no_result_hint' => 'من خلال إنشاء خطط تسعير يمكنك إضافة أسعار تعتمد على الوقت والسعة لدورتك.',

    'edit' => 'تعديل',
    'delete' => 'حذف',
    'remove' => 'إزالة',

    'list' => 'قائمة',
    'reservation' => 'الحجز',
    'my_reservation' => 'حجوزاتي',
    'result' => 'النتيجة',
    'results' => 'النتائج',
    'my_results' => 'نتائجي',

    'all' => 'الكل',
    'sessions' => 'الجلسات',
    'add_session' => 'جلسة جديدة',
    'add_new_sessions' => 'جلسة مباشرة جديدة',
    'sessions_no_result' => 'لا توجد جلسات حية!',
    'sessions_no_result_hint' => 'يمكنك إنشاء جلسات مباشرة حتى يتمكن الطلاب من الانضمام والبدء في التعلم.',
    'create_join_link' => 'إنشاء رابط الانضمام',

    'newest' => 'الأحدث',
    'expensive' => 'الأعلى سعراً',
    'inexpensive' => 'الأرخص سعراً',
    'bestsellers' => 'الأكثر مبيعاً',
    'best_rates' => 'الأعلى تقييماً',

    'files' => 'الملفات',
    'file' => 'ملف',
    'source' => 'المصدر',
    'add_files' => 'ملف جديد',
    'add_new_files' => 'إضافة ملف جديد',
    'files_no_result' => 'لم يتم تحديد أي ملف!',
    'files_no_result_hint' => 'يمكنك تحديد أجزاء فيديو الدورة، والمشاريع، والمرفقات، والتمارين كملفات.',

    'test_lesson' => 'درس نصي',
    'lesson' => 'درس',
    'add_test_lesson' => 'درس نصي جديد',
    'add_new_test_lesson' => 'إضافة درس نصي جديد',
    'text_lesson_no_result' => 'لا يوجد دروس نصية!',
    'text_lesson_no_result_hint' => 'قم بإنشاء دروس نصية حتى يتمكن الطلاب من التسجيل فيها وبدء التعلم.',

    'prerequisites' => 'الشروط المسبقة',
    'add_prerequisites' => 'شرط مسبق جديد',
    'add_new_prerequisites' => 'إضافة شرط مسبق جديد',
    'select_prerequisites' => 'اختيار الشروط المسبقة',
    'search_prerequisites' => 'البحث عن الشروط المسبقة',
    'prerequisites_no_result' => 'لم يتم تحديد أي شرط مسبق!',
    'prerequisites_no_result_hint' => 'يمكنك إنشاء شروط مسبقة إلزامية أو اقتراحية للطلاب لتعزيز عملية التعلم.',

    'basic_information' => 'المعلومات الأساسية',
    'extra_information' => 'معلومات إضافية',
    'pricing' => 'التسعير',
    'content' => 'المحتوى',

    'faq' => 'الأسئلة الشائعة',
    'add_faq' => 'سؤال شائع جديد',
    'answer' => 'الإجابة',
    'answers' => 'الإجابات',
    'view_answers' => 'عرض الإجابات',
    'faq_no_result' => 'لم يتم تحديد أي أسئلة شائعة!',
    'faq_no_result_hint' => 'من خلال إنشاء أسئلة شائعة ستساعد المستخدمين في معرفة المزيد عن دورتك.',

    'quiz_certificate' => 'الاختبار والشهادة',
    'certificate' => 'الشهادة',
    'certificate_id' => 'رقم الشهادة',
    'certificate_and_documents' => 'الشهادات والوثائق',
    'add_quiz' => 'اختبار جديد',
    'add_new_quizzes' => 'اختبار جديد',
    'select_a_quiz' => 'اختر اختباراً',
    'quiz' => 'الاختبار',
    'questions' => 'الأسئلة',
    'total_mark' => 'العلامة الكاملة',
    'pass_mark' => 'العلامة المرورية',
    'mark' => 'العلامة',
    'not_participated' => 'لم يشارك',
    'dont_have_quiz' => 'لا يوجد لديك اختبار، يرجى تعريف اختبار.',
    'quizzes_no_result' => 'لم يتم اختيار أي اختبار لهذه الدورة.',
    'quizzes_no_result_hint' => 'من خلال إنشاء اختبارات يمكنك تقييم الطلاب ومنحهم الشهادات.',

    'agree_rules' => 'أوافق على الشروط والقواعد.',

    'message_to_reviewer' => 'رسالة إلى المراجع',

    'send_for_review' => 'إرسال للمراجعة',
    'save_as_draft' => 'حفظ كمسودة',
    'draft' => 'مسودة',
    'waiting' => 'انتظار',
    'done' => 'تم',
    'reject' => 'رفض',
    'rejected' => 'مرفوض',

    'close' => 'إغلاق',
    'save' => 'حفظ',
    'continue' => 'متابعة',
    'submit' => 'حفظ',
    'new' => 'جديد',
    'history' => 'التاريخ',
    'item_id' => 'رقم العنصر',
    'export_list' => 'تصدير قائمة الطلاب',
    'duplicate' => 'نسخ',

    'updated_at' => 'تاريخ التحديث',
    'from' => 'من',
    'to' => 'إلى',
    'show_results' => 'عرض النتائج',
    'status' => 'الحالة',
    'published' => 'منشور',
    'type' => 'النوع',
    'active' => 'نشط',
    'verified' => 'مفعل',
    'not_verified' => 'غير مفعل',
    'inactive' => 'غير نشط',
    'disabled' => 'معطل',
    'disable' => 'تعطيل',
    'open' => 'فتح',
    'invoice' => 'فاتورة',
    'feedback' => 'ملاحظات',
    'by' => 'بواسطة',
    'finish' => 'انتهاء',
    'finished' => 'انتهى',
    'pending' => 'قيد الانتظار',
    'selected' => 'محدد',
    'select' => 'اختر',
    'required' => 'مطلوب',
    'not_bought' => 'لم يتم الشراء!',
    'not_access' => 'تم الرفض!',
    'not_access_to_this_content' => 'لا تمتلك صلاحية الوصول إلى هذا المحتوى!',
    'play' => 'تشغيل',
    'play_online' => 'تشغيل (بث مباشر)',
    'read' => 'قراءة',

    'are_you_sure' => 'هل أنت متأكد؟',
    'deleteAlertHint' => 'لا يمكن التراجع عن هذا الإجراء!',
    'deleteAlertConfirm' => 'حذف',
    'deleteAlertFailHint' => 'خطأ أثناء حذف العنصر!',
    'deleteAlertSuccessHint' => 'تم حذف العنصر بنجاح.',
    'cancel' => 'إلغاء',
    'canceled' => 'ملغى',
    'success' => 'نجاح',
    'fail' => 'فشل',

    'unavailable' => 'غير متاح',
    'unavailable_description' => 'رسالة العدم التوفر',

    'not_defined' => 'غير محدد',

    'days' => 'أيام',
    'day' => 'يوم',
    'hr' => 'ساعة',
    'sec' => 'ثانية',
    'off' => 'خصم',
    'offer' => 'خصم :off%',

    'sort_by' => 'الترتيب حسب',
    'in' => 'في',
    'created_by' => 'أنشأه',
    'created_at' => 'تاريخ الإنشاء',
    'created' => 'تم الإنشاء',
    'create' => 'إنشاء',
    'save_change' => 'حفظ',
    'ratings' => 'التقييمات',

    'share' => 'مشاركة',
    'share_this_course_with_others' => 'مشاركة الدورة مع أصدقائك',
    'profile' => 'الملف الشخصي',
    'telegram' => 'تيليغرام',
    'facebook' => 'فيسبوك',
    'whatsapp' => 'واتساب',
    'twitter' => 'تويتر',
    'book_a_meeting' => 'حجز اجتماع',
    'author_posts' => 'منشورات الكاتب',
    'reserve_a_meeting' => 'حجز اجتماع',
    'go_to_class' => 'الذهاب إلى الدورة',
    'go_to_settings' => 'الذهاب إلى الإعدادات',
    'course_page_title' => 'الدورة',

    'duplicate_review_for_webinar' => 'مراجعة مكررة للدورة',
    'creator' => 'المنشئ',
    'manual' => 'يدوي',
    'automatic' => 'تلقائي',
    'start_payment' => 'بدء الدفع',
    'pay' => 'دفع',
    'saturday' => 'السبت',
    'sunday' => 'الأحد',
    'monday' => 'الاثنين',
    'tuesday' => 'الثلاثاء',
    'wednesday' => 'الأربعاء',
    'thursday' => 'الخميس',
    'friday' => 'الجمعة',
    'all_days' => 'كل الأيام',

    'my_panel' => 'لوحة التحكم',
    'my_profile' => 'ملفي الشخصي',
    'user_profille_page_title' => 'ملف المستخدم',
    'edit_selected_image' => 'قص الصورة المحددة',

    'request_failed' => 'فشل الطلب',
    'request_success' => 'تم الطلب بنجاح!',

    'cart_page_title' => 'السلة',
    'checkout_page_title' => 'الدفع',
    'channel_payment_disabled' => 'بوابة الدفع معطلة.',
    'income_los_then_minimum_payout' => 'إيرادك أقل من الحد الأدنى للدفع. يرجى الانتظار حتى تتجاوز الحد الأدنى.',

    'paid_form_online_payment' => 'الدفع عبر الإنترنت',
    'paid_form_credit' => 'الدفع من خلال رصيد',
    'paid_for_sale' => 'الدفع للبيع',
    'tax_get_form_buyer' => 'نموذج الضريبة للمشتري',
    'income_sale' => 'إيرادات البيع',
    'paid_for_commission' => 'الدفع للعمولة',
    'get_commission_from_seller' => 'عمولة البائع',
    'get_commission_from_referral' => 'دخل الشراكة',
    'get_amount_from_referral' => 'دخل الشراكة',
    'refund_money_to_buyer' => 'استرداد للمشتري',
    'refund_tax' => 'ضريبة مستردة',
    'refund_commission_to_seller' => 'استرداد العمولة للبائع',
    'refund_commission' => 'استرداد العمولة',
    'refund_income' => 'دخل مسترد',
    'charge_account' => 'شحن الرصيد',
    'withdraw_account' => 'سحب الرصيد',
    'income_for_subscribe' => 'إيرادات الاشتراك في المنتج',
    'paid_form_subscribe' => 'الدفع باستخدام الاشتراك',
    'income_for_promotion' => 'الدفع للترويج',

    'ticket_for_students_until_date' => 'لأول :students طلاب حتى :date',
    'ticket_until_date' => 'حتى :date',

    'about' => 'حول',
    'specifications' => 'المواصفات',
    'educations' => 'التعليم',
    'experiences' => 'الخبرات',
    'occupations' => 'مواضيع المهارات',
    'identity_and_financial' => 'الهوية والمالية',

    'copy' => 'نسخ',
    'copied' => 'تم النسخ',
    'user_role' => 'نوع المستخدم',
    'all_roles' => 'كل الأنواع',

    'error_404_page_title' => 'الصفحة غير موجودة',
    'i_passed_this_lesson' => 'لقد أجتزت هذا الدرس',
    'course_learning_change_status_success' => 'تم تغيير حالة تعلمك بنجاح.',
    'course_learning_change_status_error' => 'فشل تغيير حالة التعلم.',
    'course_learning_passed' => 'تم اجتياز :percent% من الدورة.',

    'not_login_toast_lang' => 'المحتوى المحظور',
    'not_login_toast_msg_lang' => 'الرجاء تسجيل الدخول للوصول إلى المحتوى.',
    'not_access_toast_lang' => 'الوصول مرفوض',
    'not_access_toast_msg_lang' => 'ليس لديك الوصول إلى هذا المحتوى.',
    'can_not_try_again_quiz_toast_lang' => 'الوصول مرفوض',
    'can_not_try_again_quiz_toast_msg_lang' => 'لا يمكنك إعادة أخذ هذا الاختبار مرة أخرى.',
    'can_not_download_certificate_toast_lang' => 'فشل التحميل',
    'can_not_download_certificate_toast_msg_lang' => 'لا يمكنك تحميل هذه الشهادة.',
    'session_finished_toast_title_lang' => 'انتهاء الجلسة',
    'session_finished_toast_msg_lang' => 'لقد تأخرت كثيرًا، انتهت هذه الجلسة.',

    'zoom_api' => 'واجهة برمجة التطبيقات Zoom',
    'zoom_jwt_token' => 'رمز JWT لـ Zoom',
 	  'how_zoom_jwt_token' => 'كيفية إنشاء رمز JWT لـ Zoom',
    'instructor_is_not_available' => 'المدرب غير متاح مؤقتًا.',

    'chapter' => 'القسم',
    'chapters' => 'الأقسام',
    'add_new_chapter' => 'إضافة قسم جديد',
    'add_text_lesson' => 'درس نصي جديد',
    'new_chapter' => 'قسم جديد',
    'edit_chapter' => 'تحرير القسم',
    'chapter_title' => 'عنوان القسم',
    'topic' => 'الموضوع',
    'parts' => 'الأجزاء',
  	'content_defined' => 'المحتوى المحدد',
    'no_chapter' => 'لا توجد أقسام',
  	'add_file' => 'ملف جديد',
    'topic_post' => 'منشور الموضوع',

    'forbidden_request_toast_lang' => 'طلب "ممنوع"',
    'forbidden_request_toast_msg_lang' => 'ليس لديك الوصول إلى هذا المحتوى.',

];
