<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Main Translation
    |--------------------------------------------------------------------------
    */

   'setting_and_profile' => 'الإعدادات والملف الشخصي',
'setting' => 'الإعدادات',
'settings' => 'الإعدادات',

// seo
'settings_seo_metas' => 'إعدادات الـ SEO Metas',
'seo_metas' => 'SEO Metas',
'seo_metas_home' => 'الصفحة الرئيسية',
'seo_metas_search' => 'صفحة البحث',
'seo_metas_categories' => 'صفحة الفئات',
'seo_metas_classes' => 'قائمة الدورات',
'seo_metas_login' => 'صفحة تسجيل الدخول',
'seo_metas_register' => 'صفحة التسجيل',
'seo_metas_about' => 'صفحة عنا',
'seo_metas_contact' => 'صفحة الاتصال',
'seo_metas_blog' => 'المدونة',
'seo_metas_certificate_validation' => 'تحقق من صحة الشهادة',

// socials
'settings_socials' => 'إعدادات الشبكات الاجتماعية',
'socials' => 'الشبكات الاجتماعية',

// footer
'settings_footer' => 'إعدادات الذيل',
'footer' => 'الذيل',
'footer_first_column' => 'العمود الأول',
'footer_second_column' => 'العمود الثاني',
'footer_third_column' => 'العمود الثالث',
'footer_forth_column' => 'العمود الرابع',
'item' => 'العنصر',
'item_title' => 'عنوان العنصر',
'item_link' => 'رابط العنصر',

// main
'main' => 'الرئيسية',
'home_sections' => 'أقسام الصفحة الرئيسية',
'settings_home_sections' => 'إعدادات أقسام الصفحة الرئيسية',
'settings_main' => 'الإعدادات الرئيسية',
'main_general' => 'عام',
'site_name' => 'اسم الموقع',
'site_email' => 'بريد الموقع',
'site_phone' => 'هاتف الموقع',
'site_language' => 'لغة الموقع',
'register_method' => 'طريقة التسجيل',
'user_languages_lists' => 'قوائم لغات المستخدم',
'rtl_languages' => 'اللغات RTL',
'fav_icon' => 'رمز المفضلة',
'fav_icon_placeholder' => 'يظهر في المتصفح (48*48px)',
'logo' => 'الشعار',
'logo_placeholder' => 'يظهر في الهيدر (55*55px)',
'footer_logo' => 'شعار الذيل',
'footer_logo_placeholder' => 'يظهر في الهيدر (55*55px)',
'rtl_layout' => 'تخطيط RTL',
'preloading' => 'شاشة التحميل',

'main_financial' => 'المالية',
'courses_commission' => 'عمولات الدورات',
'tax' => 'الضريبة',
'minimum_payout_amount' => 'الحد الأدنى للسحب',

'main_payment' => 'الدفع',
'currency' => 'العملة',
'gateways' => 'بوابات الدفع',
'gateway_paypal' => 'بايبال',
'gateway_payu' => 'Payu',
'gateway_paytm' => 'Paytm',
'gateway_paystack' => 'Paystack',

'main_home_hero' => 'قسم البطل على الصفحة الرئيسية',
'main_home_hero2' => 'قسم البطل على الصفحة الرئيسية 2',
'home_hero' => 'بطل الصفحة الرئيسية',
'home_hero2' => 'بطل الصفحة الرئيسية 2',
'background' => 'الخلفية',
'hero_background' => 'خلفية البطل',
'hero_vector' => 'فيكتور البطل',
'has_lottie' => 'يحتوي على Lottie',

'main_page_background' => 'خلفيات الصفحات',
'admin_login_background' => 'خلفية تسجيل الدخول للمشرف',
'admin_dashboard_background' => 'خلفية لوحة التحكم للمشرف',
'login_background' => 'خلفية تسجيل الدخول',
'register_background' => 'خلفية التسجيل',
'remember_pass_background' => 'خلفية نسيت كلمة المرور',
'verification_background' => 'خلفية التحقق',
'search_background' => 'خلفية البحث',
'categories_background' => 'خلفية الفئات',
'become_instructor_background' => 'خلفية أصبح معلم',
'certificate_validation_background' => 'خلفية التحقق من الشهادة',
'blog_background' => 'خلفية المدونة',
'instructors_background' => 'خلفية المعلمين',
'dashboard_background' => 'صورة لوحة التحكم',
'panel_sidebar_background' => 'صورة لوحة الجانب الجانبي',
'user_avatar_background' => 'افتراضي الصورة الرمزية للمستخدم',
'user_cover_background' => 'افتراضي الغلاف الخلفي',

'custom_css_js' => 'CSS و JS مخصصة',
'css' => 'CSS',
'js' => 'JS',

'account_types' => 'أنواع الحسابات',
'add_account_types' => 'إضافة أنواع الحسابات',

'site_bank_accounts' => 'حسابات الموقع البنكية',
'add_site_bank_accounts' => 'إضافة حسابات بنكية',

'report_reasons' => 'أسباب البلاغات',
'add_report_reasons' => 'إضافة أسباب البلاغات',

'notifications' => 'الإشعارات',
'notification_admin' => 'المشرف',
'notification_user' => 'المستخدم',
'notification_course' => 'الدورة',
'notification_financial' => 'المالية',
'notification_sale_purchase' => 'البيع/الشراء',
'notification_plans' => 'الخطط',
'notification_appointment' => 'المواعيد',
'notification_quiz' => 'الاختبارات',

'notification_new_comment_admin' => 'تعليق جديد (للمشرف)',
'notification_support_message_admin' => 'رسالة دعم (للمشرف)',
'notification_support_message_replied_admin' => 'تم الرد على رسالة الدعم (للمشرف)',
'notification_promotion_plan_admin' => 'خطة الترقية (للمشرف)',
'notification_new_contact_message' => 'رسالة جديدة من الاتصال',
'notification_new_badge' => 'شارة جديدة',
'notification_change_user_group' => 'تغيير مجموعة المستخدم',
'notification_course_created' => 'تم إنشاء دورة جديدة',
'notification_course_approve' => 'تمت الموافقة على الدورة',
'notification_course_reject' => 'تم رفض الدورة',
'notification_new_comment' => 'تعليق جديد',
'notification_support_message' => 'رسالة دعم',
'notification_support_message_replied' => 'تم الرد على رسالة الدعم',
'notification_new_rating' => 'تقييم جديد',
'notification_webinar_reminder' => 'تذكير بالفصل المباشر',
'notification_new_financial_document' => 'مستند مالي جديد',
'notification_payout_request_admin' => 'طلب سحب (للمشرف)',
'notification_payout_request' => 'طلب سحب',
'notification_payout_proceed' => 'تمت عملية السحب',
'notification_offline_payment_request' => 'طلب دفع غير متصل بالإنترنت',
'notification_offline_payment_approved' => 'تمت الموافقة على الدفع غير المتصل بالإنترنت',
'notification_offline_payment_rejected' => 'تم رفض الدفع غير المتصل بالإنترنت',
'notification_new_sales' => 'مبيعات جديدة',
'notification_new_purchase' => 'مشتريات جديدة',
'notification_new_subscribe_plan' => 'خطة اشتراك جديدة',
'notification_promotion_plan' => 'خطة الترقية',
'notification_new_appointment' => 'موعد جديد',
'notification_new_appointment_link' => 'تم إنشاء رابط الموعد',
'notification_appointment_reminder' => 'تذكير بالموعد',
'notification_meeting_finished' => 'انتهاء الاجتماع',
'notification_new_certificate' => 'شهادة جديدة',
'notification_waiting_quiz' => 'في انتظار الاختبار',
'notification_waiting_quiz_result' => 'في انتظار نتيجة الاختبار',

'contact_us' => 'اتصل بنا',
'contact_us_edit' => 'تعديل اتصل بنا',
'contact_us_address' => 'عنوان الاتصال بنا',
'contact_us_phones' => 'أرقام الاتصال بنا',
'contact_us_emails' => 'بريد الاتصال بنا',
'contact_us_background' => 'خلفية صفحة الاتصال بنا',
'map_position' => 'موقع الخريطة',
'map_zoom' => 'تكبير الخريطة',
'map_position_latitude' => 'خط العرض للخريطة',
'map_position_longitude' => 'خط الطول للخريطة',
'contact_us_phones_placeholder' => 'افصل الأرقام بـ ,',
'contact_us_emails_placeholder' => 'افصل البريد الإلكتروني بـ ,',

'error_404' => 'صفحة 404',
'error_404_image' => 'صورة خطأ 404',
'error_404_title' => 'عنوان خطأ 404',
'error_404_description' => 'وصف خطأ 404',

'pages' => 'الصفحات',
'new_page' => 'صفحة جديدة',
'new_pages' => 'صفحة إضافية جديدة',
'edit_pages' => 'تعديل الصفحة',
'pages_name_placeholder' => 'اسم الصفحة في شريط التنقل',
'pages_order_placeholder' => 'ترتيب الصفحة في شريط التنقل',
'pages_lists_lead' => 'قائمة الصفحات. يمكنك تعديل أو حذف أي صف.',

'latest_classes' => 'أحدث الدورات',
'best_sellers' => 'الأكثر مبيعًا',
'free_classes' => 'الدورات المجانية',
'discount_classes' => 'الدورات المخفضة',
'best_rates' => 'الدورات الأعلى تقييمًا',
'trend_categories' => 'قسم الفئات الرائجة',
'testimonials' => 'قسم الشهادات',
'subscribes' => 'قسم الاشتراكات',
'blog' => 'قسم المدونة',
'organizations' => 'قسم المنظمات',
'instructors' => 'قسم المدربين',
'video_or_image_section' => 'قسم الفيديو أو الصورة',
'main_home_video_or_image_box' => 'قسم الفيديو أو الصورة للصفحة الرئيسية',

'settings_navbar_links' => 'إعدادات روابط شريط التنقل',
'navbar_links' => 'روابط شريط التنقل',
'top_navbar' => 'شريط التنقل العلوي',
];
