<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Users Translation
    |--------------------------------------------------------------------------
    */

    'users_list' => 'قائمة المستخدمين',
'user' => 'مستخدم',
'user_or_instructor' => 'مستخدم أو مدرب',
'users' => 'المستخدمون',
'classes' => 'الدورات',
'classes_sales' => 'مبيعات الدورات',
'purchased_classes' => 'الدورات المشتراة',
'appointments' => 'المواعيد',
'appointments_sales' => 'مبيعات المواعيد',
'purchased_appointments' => 'المواعيد المشتراة',
'wallet_charge' => 'شحن المحفظة',
'user_group' => 'مجموعة المستخدم',
'action' => 'إجراء',
'id' => 'الرقم',
'name' => 'الاسم',
'instructors' => 'المدربون',
'students' => 'الطلاب',
'role_name' => 'اسم الدور',
'admin_role' => 'دور المسؤول',
'full_name' => 'الاسم الكامل',
'status' => 'الحالة',
'users_count' => 'عدد المستخدمين',
'page_lists_lead' => 'قائمة المستخدمين. يمكنك تعديل أو حذف أي صف.',
'new_page_lead' => 'يمكنك إنشاء مستخدم جديد.',
'create_field_full_name_placeholder' => 'اختر اسمًا.',
'select_role' => 'اختر دورًا.',
'select_status' => 'اختر حالة.',
'create_field_email_placeholder' => 'مثال: m@m.m.',

'search_user_or_instructor' => 'البحث عن مستخدم أو مدرب',

/// بادجات المستخدمين للمسؤول
'select_badge' => 'اختر شارة',
'badges' => 'الشارات',
'register_date' => 'تاريخ التسجيل',
'course_count' => 'عدد الدورات',
'course_rate' => 'تقييم الدورة',
'sale_count' => 'عدد المبيعات',
'support_rate' => 'تقييم الدعم',
'condition' => 'الشرط',
'condition_register_date' => 'اليوم',
'condition_course_count' => 'الدورات',
'condition_course_rate' => 'النجوم',
'condition_sale_count' => 'المبيعات',
'condition_support_rate' => 'النجوم',

'groups' => 'المجموعات',
'group_name' => 'اسم المجموعة',
'users_groups' => 'مجموعات المستخدمين',
'new_user_group' => 'مجموعة مستخدم جديدة',

'admin_users' => 'المستخدمين',
'admin_users_list' => 'قائمة المستخدمين',
'admin_users_create' => 'إنشاء مستخدم',
'admin_users_edit' => 'تعديل المستخدم',
'admin_users_delete' => 'حذف المستخدم',
'admin_users_badges' => 'شارات المستخدمين',

'edit_page_title' => 'تعديل مستخدم',
'custom_badges' => 'شارات مخصصة',
'auto_badges' => 'شارات تلقائية',

'supports' => 'الدعم',
'department' => 'القسم',
'support_depatments' => 'أقسام الدعم',
'new_department' => 'قسم جديد',
'edit_department' => 'تعديل القسم',
'departments' => 'الأقسام',

'classes_conversations' => 'محادثات الدورات',
'course_conversations' => 'محادثات الدورات',
'course_conversations_lists_lead' => 'قائمة محادثات المستخدمين والمدربين',
'support_conversation' => 'محادثة الدعم',
'support_lists_lead' => 'قائمة محادثات الدعم للمستخدم',
'close_conversation' => 'إغلاق المحادثة',
'open_attach' => 'فتح المرفق',
'send_message_to' => 'إرسال رسالة إلى',
'send_message_to_teacher' => 'إرسال رسالة إلى المدرب',

'user_avatar' => 'صورة المستخدم',
'user_name' => 'اسم المستخدم',
'user_bio' => 'نبذة عن المستخدم',
'rate' => 'التقييم',

// قوالب الإشعارات الجديدة
'notifications' => 'الإشعارات',
'notification_single' => 'مستخدم فردي',
'notification_all_users' => 'جميع المستخدمين',
'notification_students' => 'جميع الطلاب',
'notification_instructors' => 'جميع المدربين',
'notification_organizations' => 'جميع المنظمات',
'notification_group' => 'مجموعة معينة',
'notification_students_and_instructors' => 'الطلاب والمدربون',
'mark_all_read' => 'وضع علامة على الكل كمقروء',
'use_key_in_title_and_message_body' => 'يمكن استخدام هذه المفاتيح في العنوان ونص الرسالة',

'templates' => 'القوالب',
'new_template' => 'قالب جديد',
'edit_template' => 'تعديل القالب',
'email' => 'البريد الإلكتروني للمستخدم',
'mobile' => 'الهاتف المحمول للمستخدم',
'real_name' => 'الاسم الكامل للمستخدم',
'group_title' => 'عنوان المجموعة للمستخدم',
'badge_title' => 'عنوان الشارة',
'financial_doc_desc' => 'وصف الوثيقة المالية',
'financial_doc_type' => 'نوع الوثيقة المالية',
'instructor_name' => 'اسم المدرب',
'student_name' => 'اسم الطالب',
'course_title' => 'عنوان الدورة',
'quiz_title' => 'عنوان الاختبار',
'quiz_result' => 'نتيجة الاختبار',
'support_ticket_title' => 'عنوان تذكرة الدعم',
'contact_us_title' => 'عنوان اتصل بنا',
'time_and_date' => 'الوقت والتاريخ',
'link' => 'الرابط',
'rate_count' => 'عدد التقييمات',
'amount' => 'المبلغ',
'payout_account' => 'حساب السحب',
'subscribe_plan_name' => 'اسم خطة الاشتراك',
'promotion_plan_name' => 'اسم خطة الترويج',
// .\

'reject_request' => 'رفض الطلب',
'become_instructor_info' => 'معلومات تصبح مدرسا',
'become_instructors' => 'تصبح المدربين',
'instructor_requests' => 'طلبات المدربين',
'accept_request' => 'قبول الطلب',
'check_user_information' => 'تحقق من معلومات المستخدم',
'become_instructors_list' => 'طلبات تصبح مدرسًا',
'become_instructors_lists_page_lead' => 'قائمة طلبات التحول إلى مدرس. يمكنك تعديل أو حذف أي صف.',

'contacts' => 'جهات الاتصال',
'contacts_lists' => 'رسائل الاتصال',
'contacts_message' => 'رسالة الاتصال',

'user_role_updated' => 'تم تغيير دور المستخدم.',
];
